# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype       device                 device2                       flags
/data            ext4      /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=ice:aes-256-cts
/metadata        emmc      /dev/block/bootdevice/by-name/metadata
/boot            emmc      /dev/block/bootdevice/by-name/boot                     flags=backup=1;slotselect;flashimg
/dtbo            emmc      /dev/block/bootdevice/by-name/dtbo                     flags=backup=1;slotselect;flashimg
/system_root     ext4      /dev/block/bootdevice/by-name/system                   flags=backup=1;display="System";wipeingui;slotselect
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                   flags=backup=1;display="Vendor";wipeingui;slotselect
/oem             ext4      /dev/block/bootdevice/by-name/oem                      flags=backup=1;display="OEM";wipeingui;slotselect

/system_image    emmc      /dev/block/bootdevice/by-name/system                   flags=backup=0;display="System Image";slotselect;flashimg
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor                   flags=backup=0;display="Vendor Image";slotselect;flashimg
/oem_image       emmc      /dev/block/bootdevice/by-name/oem                      flags=backup=0;display="OEM Image";slotselect;flashimg

/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                 flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                 flags=backup=1;subpartitionof=/efs1
/efsc            emmc      /dev/block/bootdevice/by-name/fsc                      flags=backup=1;subpartitionof=/efs1
/efsg            emmc      /dev/block/bootdevice/by-name/fsg                      flags=backup=1;subpartitionof=/efs1
/persist         ext4      /dev/block/bootdevice/by-name/persist                  flags=backup=1
/firmware        vfat      /dev/block/bootdevice/by-name/modem                    flags=backup=1;slotselect;mounttodecrypt
/bluetooth       vfat      /dev/block/bootdevice/by-name/bluetooth                flags=backup=1;slotselect;subpartitionof=/firmware
/dsp             ext4      /dev/block/bootdevice/by-name/dsp                      flags=backup=1;slotselect;subpartitionof=/firmware
/vbmeta          emmc      /dev/block/bootdevice/by-name/vbmeta                   flags=backup=1;slotselect;flashimg

# Removable storage
/sdcard1         auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0             flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage      auto      /dev/block/sdd1         /dev/block/sdd                 flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
